@import url(variables.less);

#game-container
{
    width:      1280px;
    height:     768px;
    background: red;
}

#player-list
{
    ul
    {
        li
        {
            span
            {
                display: inline-block;
                height:  20px;
                width:   20px;
            }

            strong
            {

            }
        }
    }
}