@import url('variables.less');

#intro {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 420;
  background: @bgColor;
  display: flex;
  justify-content:center;
  align-items: center;

  h1 {
    color: #fff;
  }

  figure {
    .bigEntrance;

    img {
      -webkit-animation-delay: 1s; /* Safari 4.0 - 8.0 */
      animation-delay: 1s;
      .pulse;
    }
  }
}