@import url('variables.less');

#presentation {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 420;
  background: @bgColor;

  .slide {
    width: 100%;
    height: 100%;
    padding: 50px;

    h1,
    h2 {
      color: #fff;
    }

    h1 {
      padding-bottom: 20px;
      font-size: 80px;
    }
    h2 {
      padding: 30px 0;
      font-size: 60px;

      &:before {
        content: "-";
        padding-right: 15px;
      }
    }
  }
}

#timer {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 25px;
  z-index: 1337;
  color: #fff;
  #counter {
  }
}