@import url(variables.less);

#waiting-for-socket-overlay {
  // TODO
  color: @red;
  font-size: 40px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}