@import url(variables.less);

#waiting-for-phaser-overlay
{
    // TODO
    background: green;
    position:   absolute;
    top:        0;
    left:       0;
    width:      100%;
    height:     100%;
}